{
  "name": "playing_with_cython",
  "version": "1.0.0",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "homepage": "https://taleinat.github.io/playing_with_cython/",
  "license": "CC BY-NC-ND 4.0",
  "description": "Playing with Cython: A talk for PyWeb-IL #71, Dec. 2017",
  "authors": [
    "Tal Einat <taleinat@gmail.com>"
  ],
  "dependencies": {
    "headjs": "~1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taleinat/playing_with_cython.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
